<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="9"
    android:background="@color/colorTextIcon">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/gl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginVertical="10dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/gl_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextSecondary"/>

        <TextView
            android:id="@+id/gl_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:text="Quantity"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextSecondary"/>
    </LinearLayout>

    <Space
        android:id="@+id/gl_empty_space"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:layout_weight="2"
        android:gravity="end|center"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/gl_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/gl_burger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reorder" />
    </LinearLayout>

</LinearLayout>