<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_weight="7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_name"
            android:text="Recipe Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_rating"
            android:numStars="5"
            android:rating="3"
            style="?android:attr/ratingBarStyleSmall"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextSecondary"
            android:text="tag1, tag2, tag3, tag4..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/recipe_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_add_shopping_cart" />
    </LinearLayout>
</LinearLayout>
